pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- antimatter
-- by thealtdoc

function player(mapx,mapy,anim)
    spr(anim,mapx*8+1,mapy*8+1)
end

function pxplayer(x,y,anim)
    spr(anim,x,y)
end

function _init()
    version = "0.2"
    anim=2
    animloop=15
    btn_check = false
    x=3
    y=3
    pxx=3*8
    pxy=3*8
    oldx=3
    oldy=3
    timex = 0
    timey = 0
    time = 1
    animating = false
    powerlines = {}
    for i=1,16 do
        powerlines[i] = {}
        for w=1,16 do
            powerlines[i][w] = 0
        end
    end
    debug = "start"
end

function animate()
    if(animating == false) then
        rtime = time
    end
    animating = true
    if(time*30>rtime and animating==true) then
        if(animloop==0) then
            if(anim!=3) then
                anim+=1
            else
                anim=2
            end
            animloop=15 
        else
            animloop-=1
        end
        rtime-=1
    else
        animating=false
    end
end

function checkmv()
    if(oldy != y) then
        diry = (y-oldy)
        timey = timey+(y-oldy)*8
        oldy = y
    end
    if(oldx != x) then
        dirx = (x-oldx)
        timex = timex + (x-oldx)*8
        oldx = x
    end
    if(timex != 0) then
        pxx += dirx
        timex -= dirx
    end
    if(timey != 0) then
        pxy += diry
        timey -= diry
    end
end

function debug_case()
    print(fget(mget(x,y),1),2,20,0)
end

function draw_lines()
    for i=1,15 do
        for w=1,15 do
            if(powerlines[i][w] != 0) spr(22,i*8,w*8)
            --print(powerlines[i][w],(i-1)*8,(w-1)*8,0)
        end
    end
end

function printdir()
    cls()
    color(15)
    print(dir[1])
    print(dir[2])
    print(dir[3])
    print(dir[4])
    print(debug)
end

function discover_line(lx,ly)
    line_end = false
    dir = {1,-1,1,-1}
    next = true
    i = 0
    w = 1
    debug = dir
    while ((next == true) and (line_end == false)) do
        next = false
        i += 1
        while(w<=4 and next != true) do
            if(w <= 2) then
                if(dir[w]) then
                    if(fget(mget(lx+dir[w],ly),1)) then 
                        lx += dir[w]
                        powerlines[lx][ly] = 1
                        dir = {1,-1,1,-1}
                        if(w == 1) then
                            dir[2] = false
                        else
                            dir[1] = false
                        end
                        next = true
                    end
                end
            else
                if(dir[w]) then
                    if(fget(mget(lx,ly+dir[w]),1) and dir[w]) then 
                        ly += dir[w]
                        powerlines[lx][ly] = 1
                        dir = {1,-1,1,-1}
                        if(w == 3) then
                            dir[4] = false
                        else
                            dir[3] = false
                        end
                        debug = w
                        next = true
                    end
                end
            end
            w += 1
        end
        w = 1
        if(next == false) then
            line_end = true
        end
    end
    btn_check = true
    return {lx,ly}
end

function input()
    if(btnp(0)) then
        x-=1
    end
    if(btnp(1)) then
        x+=1
    end
    if(btnp(2)) then
        y-=1
    end
    if(btnp(3)) then
        y+=1
    end
end

function collision()
    if(oldx != x) then
        bloc = fget(mget(x,y),0)
        if(bloc) x = oldx
        bloc = fget(mget(x,y),2)
        if(bloc) then 
            if((btn_check == false)) discover_line(x,y)
        else
            btn_check = false
            for i=1,16 do
                powerlines[i] = {}
                for w=1,16 do
                    powerlines[i][w] = 0
                end
            end
        end
    end
    if(oldy != y) then
        bloc = fget(mget(x,y),0)
        if(bloc) y = oldy
        bloc = fget(mget(x,y),2)
        if(bloc) then
            if (btn_check == false) discover_line(x,y)
        else
            btn_check = false
            for i=1,16 do
                powerlines[i] = {}
                for w=1,16 do
                    powerlines[i][w] = 0
                end
            end
        end
    end
end

function _update()
    animate()
    input()
    collision()
    checkmv()
end

function _draw()
    cls(6)
    map(0,0,0,0,16,16)
    draw_lines()
    pxplayer(pxx,pxy,anim)
    print("v"..version,1,1,0)
    --debug_case()
    --print(debug,1,112,0)
end

__gfx__
00000000000ff000000ff000000ff000000000000000000015666651000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff000000ff000000ff0000000000000dddd0051888815055055550000000000000000000000000000000000000000000000000000000000000000
00700700bbbcc000111cc000111cc000000000000d6666d068888886055005550000000000000000000000000000000000000000000000000000000000000000
00077000bbbccf11111ccf11111ccf11000000000d66a6d068884446055505000000000000000000000000000000000000000000000000000000000000000000
00077000bbbccd10111ccd10111ccd10000000000d6a66d064448886055500050000000000000000000000000000000000000000000000000000000000000000
0070070000dcdd0000dcdd0000dcdd00000000000d6666d068888886055050550000000000000000000000000000000000000000000000000000000000000000
0000000000dddc0000dddcccccdddc000000000000dddd0051888815050050550000000000000000000000000000000000000000000000000000000000000000
000000000cc00cc00cc0000000000cc0000000000000000015666651050550550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777777055555550777777707777777000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000777777705555555077ccc7707788877000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000077777770555555507ccccc707888887000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000077777770555555507ccccc707888887000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000077777770555555507ccccc707888887000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000777777705555555077ccc7707788877000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000007777777055555550777777707777777000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
60505000655550006555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
60505050655555506555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
60505050655550006555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
60005050655550556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65055000650550006555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
666666666666666666666666666ff666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
655555556777777767777777677ff777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
655555556777777767777777111cc7776777777767777777677777776777777767777777677ccc77677ccc77677ccc77677ccc77677777776777777765555555
655555556777777767777777111ccf11677777776777777767777777677777776777777767ccccc767ccccc767ccccc767ccccc7677777776777777765555555
655555556777777767777777111ccd17677777776777777767777777677777776777777767ccccc767ccccc767ccccc767ccccc7677777776777777765555555
65555555677777776777777767dcdd77677777776777777767777777677777776777777767ccccc767ccccc767ccccc767ccccc7677777776777777765555555
65555555677777776777777767dddccc6777777767777777677777776777777767777777677ccc77677ccc77677ccc77677ccc77677777776777777765555555
6555555567777777677777776cc77777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777655555556777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
655555556777777767777777677777776555555567777777677777776777777767777777677ccc77677777776777777767777777677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777767777777677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777767777777677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777767777777677777776777777765555555
655555556777777767777777677777776555555567777777677777776777777767777777677ccc77677777776777777767777777677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777655555556777777767777777677777776777777767777777677777776777777765555555677777776777777765555555
655555556777777767777777677777776555555567777777677777776777777767777777677ccc77677777776777777765555555677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777765555555677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777765555555677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767ccccc7677777776777777765555555677777776777777765555555
655555556777777767777777677777776555555567777777677777776777777767777777677ccc77677777776777777765555555677777776777777765555555
65555555677777776777777767777777655555556777777767777777677777776777777767777777677777776777777765555555677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666615666651666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777751888815677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777768888886677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777768884446677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777764448886677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777768888886677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777751888815677777776777777765555555677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777715666651677777776777777765555555677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555565555555655555556555555565555555655555556555555567777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
65555555677777776777777767777777677777776555555567777777677777776777777767777777677777776555555567777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777765555555677777776777777767777777655555556777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777655555556555555565555555677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
65555555677777776777777767777777677777776777777767777777677777776777777767777777677777776777777767777777677777776777777765555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555
65555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555655555556555555565555555

__gff__
0000000000200408000000000000000000000000010202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131515151513131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131314131313131513131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131314131313131513131413131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313130613131413131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313141414141414141313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313141313131313141313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131413131314131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131314141413131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1413131313131313131313131313131400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
